<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/backgroundcolor"
        android:columnCount="2"
        android:orientation="vertical"
        android:padding="20dp"
        android:rowCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35000002"
        tools:context=".Home">


        <Button
            android:id="@+id/button1"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5dp"
            android:background="#c7000f"
            android:drawableTop="@drawable/homeicon1"
            android:drawablePadding="6dp"
            android:minWidth="70dp"
            android:minHeight="70dp"
            android:padding="10dp"
            android:text="Account\nDetails"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:textStyle="bold"></Button>

        <Button
            android:id="@+id/button2"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5dp"
            android:background="#c7000f"
            android:drawableTop="@drawable/homeicon2"
            android:drawablePadding="6dp"
            android:minWidth="70dp"
            android:minHeight="70dp"
            android:padding="10dp"
            android:text="Voice\nAssistant"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="18dp"
            android:textStyle="bold"></Button>

        <Button
            android:id="@+id/button3"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5dp"
            android:background="#c7000f"
            android:drawableTop="@drawable/homeicon3"
            android:drawablePadding="6dp"
            android:padding="10dp"
            android:text="Transfer \n funds"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button4"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5dp"
            android:background="#c7000f"
            android:drawableTop="@drawable/homeicon4"
            android:drawablePadding="6dp"
            android:padding="10dp"
            android:text="My\n Deposits"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:textStyle="bold" />
    </GridLayout>

    <com.amazonaws.mobileconnectors.lex.interactionkit.ui.InteractiveVoiceView
        android:id="@+id/voiceInterface"
        layout="@layout/voice_component"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>